# Clases

./: README.md
app/: build.gradle
app/src/androidTest/java/com/picardystudios/clases/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picardystudios/clases/: MainActivity.java  PhotoProvider.java
app/src/main/java/com/picardystudios/clases/Util/: AppUtils.java  CameraUtils.java  DialogUtils.java  ImagePath_MarshMallow.java  JSONParser.java  PermissionUtils.java  Utilidades.java
app/src/main/res/drawable/: app_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/picardystudios/clases/: ExampleUnitTest.java
