<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Iniciando"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.camerakit.CameraKitView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:keepScreenOn="true"
            app:camera_imageMegaPixels="2"
        app:camera_flash="auto"
        app:camera_facing="back"
        app:camera_focus="continuous"
        app:camera_permissions="all" />
        <Button
            android:id="@+id/bpermisos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedir Permisos" />

        <Button
            android:id="@+id/bfotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SacarFfoto" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/captured_photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:contentDescription="Capture Image Holder"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>