<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Iniciando"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.camerakit.CameraKitView
                    android:id="@+id/camera"

                    android:layout_width="match_parent"
                    android:layout_height="400dp"

                    android:adjustViewBounds="true"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:keepScreenOn="true"
                    app:camera_facing="front"

                    app:camera_focus="continuous"
                    app:camera_imageMegaPixels="2"
                    app:camera_permissions="all">

                </com.camerakit.CameraKitView>

                <ImageView
                    android:id="@+id/captured_photo"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-400dp"
                    android:contentDescription="Capture Image Holder"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bselfie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:text="Presiona para sacarte una #Selfie"
                        android:textColor="@color/design_default_color_error" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/separador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/separador"
                />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Datos Personales"
                    android:textColor="#FF02203E"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:hint="Nombres"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/documento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="N° de Documento"
                        android:inputType="numberSigned"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/nacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Fecha de Nacimiento"
                        android:inputType="date"
                        android:textColor="#000000" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/separador2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separador"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Dirección Postal"
                    android:textColor="#FF02203E"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Dirección"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/localidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:hint="Localidad"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/provincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:entries="@array/provincias_select"
                    android:textColor="#000000"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/separador3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separador"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Datos de Contacto"
                    android:textColor="#FF02203E"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/telfijo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Telefono Fijo"
                        android:inputType="phone"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/telmovil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Telefono Celular"
                        android:inputType="phone"
                        android:textColor="#000000" />


                </LinearLayout>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:hint="Correo Electrónico"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000" />


                <ImageView
                    android:id="@+id/separador4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separador"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Documento de Identidad"
                    android:textColor="#FF02203E"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgFrente"
                        android:src="@drawable/takefrente"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        android:onClick="ClickDNI"/>

                    <Button
                        android:id="@+id/frenteDNI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Sacar Foto Frente del DNI" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgDorso"
                        android:src="@drawable/takedorso"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/dorsoDNI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sacar Foto Dorso del DNI" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/separador6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separador"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="A continuación en una hoja, escriba de su puño y letra la siguiente oración:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textoapapel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="#FFD55454"
                        android:textStyle="italic" />


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="..al final del texto, por favor firme y aclare la misma, junto a su DNI."
                        android:textColor="#000000" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/separador9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separador"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgTexto"
                        android:src="@drawable/taketexto"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:visibility="visible"></ImageView>

                    <Button
                        android:id="@+id/fototexto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sacar foto al texto" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/separador5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separador"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/textoapapelD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#FFD55454"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Corrobore que todos los datos sean correctos y las fotos sean nítidas para evitar demoras, luego simplemente presione Enviar Solicitud."
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/enviarsolicitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/rojo"
                    android:text="ENVIAR SOLICITUD"
                    android:textColor="#FFFFFF" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>